[tox]
envlist = py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    types-PyYAML
    types-jsonschema
    types-flask
    pytest
commands =
    flake8 comet_pqc --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E comet_pqc
    mypy comet_pqc/utils.py comet_pqc/core comet_pqc/metric.py comet_pqc/plotwidget.py comet_pqc/components.py comet_pqc/quickedit.py
    pytest
