[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    types-jsonschema
    types-PyYAML
    pytest
commands =
    flake8 comet_pqc --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 tests --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E comet_pqc
    pylint -E tests
    mypy comet_pqc/view
    pytest
