[tox]
envlist = py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    types-PyYAML
    types-jsonschema
    types-flask
    types-waitress
    pytest
commands =
    flake8 pqc --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E pqc
    mypy pqc/core pqc/measurements pqc/plugins pqc/station.py pqc/strategy.py pqc/utils.py pqc/view/preferences
    pytest
